<!DOCTYPE html>
<html lang="en">
<head>
   <title>Text Matcher</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #d4bd89;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .app-container 
        {
            background-color: #b2bbd8;
            padding: 20px;
            border-radius: 10px;
            border: 5px double #bd5353; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;

        }
        .app-heading 
        {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .text-container 
        {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .input-text 
        {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
        }
        .match-result 
        {
            font-size: 20px;
            font-weight: bold;
        }
        .not-matched {
            color: red;
        }
        .matched {
            color: green;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="app-heading"><u>String Comparator</u></h1>
        <div class="text-container">
            <input type="text" class="input-text" id="input1" onkeyup="compareText()" placeholder="Enter text here"/>
            <input type="text" class="input-text" id="input2" onkeyup="compareText()" placeholder="Enter text here"/>
        </div>
        <p class="match-result" id="match-result-text"></p>
    </div>
    <script>
        function compareText() 
        {
            const input1Element = document.getElementById("input1");
            const input2Element = document.getElementById("input2");
            const resultElement = document.getElementById("match-result-text");

            if (input1Element.value === input2Element.value) {
                resultElement.innerText = "Matched!!!";
                resultElement.className = "match-result matched";
            } else {
                resultElement.innerText = "Not matched!!!";
                resultElement.className = "match-result not-matched";
            }
        }
    </script>
</body>
</html>
